.place {
    width: 100%;
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 460px auto;
    grid-template-rows: auto 460px;
    gap: 48px 40px;
    
}

@media screen and (max-width:1280px) {
    .place {        
        grid-template-columns: minmax(440px, 1fr) auto;
        grid-template-rows:auto minmax(440px, 41fr);
        gap: 48px 32px;
    }
}

@media screen and (max-width:1024px) {
    .place {        
        grid-template-columns: minmax(340px,1fr ) auto;
        grid-template-rows:min-content minmax(340px, 1fr);
        gap: 48px 28px;
    }
}

@media screen and (max-width:768px) {
    .place {        
        grid-template-columns: repeat(2, auto);
        grid-template-rows:repeat(2, auto);
        gap: 48px 32px;
    }
}

@media screen and (max-width:700px) {
    .place{
        grid-template-columns:auto;
        grid-template-rows:repeat(4,min-content);
        margin-bottom: 50px;
    }
}