.photo-grid__items{
    display: grid;
    margin: 0 48px 0;
    padding: 0;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}
@media screen and (max-width:1280px) {
    .photo-grid__items {
        grid-template-columns: repeat(4, minmax(min-content, max-content));
        grid-template-rows: repeat(3, minmax(min-content, max-content));
    }
}
@media screen and (max-width:1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap:14px;
    }
}
@media screen and (max-width:768px) {
    .photo-grid__items {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2,minmax(min-content, max-content));
        grid-template-rows: repeat(6,minmax(min-content, max-content));
        gap: 16px;
    }
}
@media screen and (max-width:320px) {
    .photo-grid__items {
        margin: 64px 16px 0;
        grid-template-columns: repeat(1,minmax(min-content, max-content));
        grid-template-rows: repeat(12,minmax(min-content, max-content));
        gap: 12px;
    }
}