.place {
    width: 100%;
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 460px auto;
    grid-template-rows: auto 460px;
    gap: 48px 40px;
    
}
@media screen and (max-width:1280px) {
    .place {
        grid-template-rows: auto max-content ;
    }
}


@media screen and (max-width:1024px) {
    .place {        
        grid-template-columns: 440px auto;
        grid-template-rows: auto max-content ;
        gap: 48px 32px;
    }
}

@media screen and (max-width:768px) {
    .place {        
        grid-template-columns: 340px auto;;
        grid-template-rows: auto max-content;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width:700px) {
    .place{
        grid-template-columns:auto;
        grid-template-rows:repeat(4,min-content);
        margin-bottom: 50px;
    }
}
@media screen and (max-width:320px) {
    .place{
        gap: 32px;
    }
}